{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw16840\paperh23820\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \
Les objets communicants ou l'internet des objets.\
Les objets communicants sont le r\'e9sultats d'une "\'e9volution des techniques de l'information dont le but est le renforcement des interactions entre le monde de l'information/ communication et l'environnement physique". (http://perso.rd.francetelecom.fr/privat/Publications-PeerReviewed-Invited/2002-REE.pdf)\
Au contraire de l'homme qui apprend tout au long de sa vie, l'objet lui, est directement dot\'e9 de toute l'intelligence dont il a besoin pour fonctionner.\
\
L'objet communicant se caract\'e9rise par sa possibilit\'e9 \'e0 recevoir une information, traiter, analyser cette derni\'e8re, stocker de l'information et la partager avec un autre objet gr\'e2ce \'e0 un r\'e9seau sans fils.\
C'est pour cela que lorsque que l'on parle d'objets communicants on parle \'e9galement de web 3.0. Les objets communicants deviennent une interface vers un monde num\'e9rique et doivent communiquer entre, \'e9tablir un r\'e9seau sans fil.\'a0\
\
L'homme doit pouvoir \'e9galement communiquer avec cet objet. Une interface physique doit \'eatre pr\'e9sente, m\'eame un bouton on/off est consid\'e9rer comme interface.\
\
ajout test}